# SidecarChallenge

./: .gitignore  OpenApi.yaml  README.md  pom.xml  swagger.yaml
Auth/: README.md  pom.xml
Auth/src/main/java/com/neptunedreams/: AuthComponentScan.java
Auth/src/main/java/com/neptunedreams/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
Auth/src/main/java/com/neptunedreams/engine/: UserEngine.java
Auth/src/main/java/com/neptunedreams/entity/: User.java
Auth/src/main/java/com/neptunedreams/model/: UserAuthority.java
Auth/src/main/java/com/neptunedreams/repository/: UserRepository.java
Auth/src/main/java/com/neptunedreams/userservice/: Role.java  UserService.java
Auth/src/test/java/com/neptunedreams/auth/: JwtRequestFilterTest.java  JwtTokenUtilTest.java
Auth/src/test/java/com/neptunedreams/engine/: UserEngineTest.java
Auth/src/test/java/com/neptunedreams/userservice/: UserServiceTest.java
Auth/src/test/resources/: application.properties
Business/: pom.xml
Business/src/main/java/com/neptunedreams/: BusinessComponentScan.java
Business/src/main/java/com/neptunedreams/engine/: DataEngine.java  PojoUtility.java  Role.java  UserEngine.java
Business/src/main/java/com/neptunedreams/entity/: MenuItem.java  MenuItemOption.java
Business/src/main/java/com/neptunedreams/repository/: CustomerOrderRepository.java  MenuItemOptionRepository.java  MenuItemOptionRepositoryWrapper.java  MenuItemRepository.java  MenuItemRepositoryWrapper.java  RepositoryWrapper.java
Business/src/main/java/com/neptunedreams/service/: MenuService.java
Common/: pom.xml
Common/src/main/java/com/neptunedreams/: CommonComponentScan.java  OpenAPI2SpringBoot.java
Common/src/main/java/com/neptunedreams/exception/: BadRequest400Exception.java  Conflict409Exception.java  ExceptionUtils.java  ExpectationFailed417Exception.java  InternalError500Exception.java  NotAuthenticated401Exception.java  NotFound404Exception.java  ResponseException.java
Common/src/main/java/com/neptunedreams/framework/: PojoUtility.java
Common/src/main/java/com/neptunedreams/framework/util/: ReplaceChain.java  ReturnableReference.java  WebUtils.java
Common/src/test/java/com/neptunedreams/framework/util/: ReplaceChainTest.java
Server/: OpenApi.yaml  To Do.md  pom.xml
Server/src/main/annotations/javax/servlet/http/: annotations.xml
Server/src/main/annotations/org/slf4j/: annotations.xml
Server/src/main/annotations/org/springframework/security/authentication/: annotations.xml
Server/src/main/java/com/neptunedreams/: OpenAPI2SpringBoot.java  ServerMaster.java
Server/src/main/java/com/neptunedreams/api/: AdminApiController.java  LoginApiController.java  MenuItemApiController.java
Server/src/main/java/com/neptunedreams/engine/: DataEngine.java  PojoUtility.java  UserEngine.java
Server/src/main/java/com/neptunedreams/entity/: CustomerOrder.java  MenuItem.java  MenuItemOption.java  User.java
Server/src/main/java/com/neptunedreams/framework/: Operation.java  ResponseBody.java  ResponseUtility.java
Server/src/main/java/com/neptunedreams/framework/exception/: BadRequest400Exception.java  Conflict409Exception.java  ExpectationFailed417Exception.java  NotAuthenticated401Exception.java  NotFound404Exception.java  ResponseException.java
Server/src/main/java/com/neptunedreams/framework/util/: WebSecurityConfig.java
Server/src/main/java/com/neptunedreams/model/: UserAuthority.java
Server/src/main/java/com/neptunedreams/repository/: MenuItemOptionRepositoryWrapper.java  MenuItemRepository.java  MenuItemRepositoryWrapper.java  RepositoryWrapper.java
Server/src/main/java/com/neptunedreams/server/: ApiOriginFilter.java  GlobalResponseExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
Server/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
Server/src/main/java/org/openapitools/api/: AdminApiController.java  LoginApiController.java  MenuItemApiController.java
Server/src/main/java/org/openapitools/configuration/: HomeController.java  OpenAPIDocumentationConfig.java
Server/src/main/java/org/openapitools/engine/: DataEngine.java  PojoUtility.java  Role.java  UserEngine.java
Server/src/main/java/org/openapitools/entity/: MenuItemOption.java  User.java
Server/src/main/java/org/openapitools/framework/: Operation.java  ResponseBody.java  ResponseUtility.java
Server/src/main/java/org/openapitools/framework/exception/: Conflict409Exception.java  ExpectationFailed417Exception.java  NotFound404Exception.java  ResponseException.java
Server/src/main/java/org/openapitools/model/: UserAuthority.java
Server/src/main/java/org/openapitools/repositories/: CustomerOrderRepository.java  MenuItemOptionRepository.java  MenuItemOptionRepositoryWrapper.java  MenuItemOptionUncachedRepository.java  MenuItemRepositoryWrapper.java  MenuItemUncachedRepository.java  RepositoryWrapper.java  UserRepository.java
Server/src/main/java/org/openapitools/server/: ApiOriginFilter.java  GlobalResponseExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  UserAndRoleDetails.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/neptunedreams/api/: AdminApiControllerTest.java  IntegrationTest.java
Server/src/test/java/com/neptunedreams/engine/: UserEngineTest.java
Server/src/test/java/com/neptunedreams/framework/: PojoUtilityTest.java
Server/src/test/java/com/neptunedreams/server/: JwtRequestFilterTest.java  JwtTokenUtilTest.java
Server/src/test/java/org/openapitools/api/: AdminApiControllerTest.java  IntegrationTest.java
Server/src/test/java/org/openapitools/engine/: UserEngineTest.java
Server/src/test/java/org/openapitools/framework/: PojoUtilityTest.java
Server/src/test/java/org/openapitools/server/: JwtRequestFilterTest.java  JwtTokenUtilTest.java
Server/src/test/resources/: application.properties
docs/.openapi-generator/: FILES
(+67 files in other folders)
