springfox.documentation.swagger.v2.path=/api-docs

# The generator creates this here, and puts it into @RequestMapping for all API classes. So the final
# path becomes /NeptuneDreams/CustomerOrders/1.0.0/NeptuneDreams/CustomerOrders/1.0.0/whatever. 
#server.contextPath=/NeptuneDreams/CustomerOrders/1.0.0
server.contextPath=/
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
                                       

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizza
spring.datasource.username=pizza
spring.datasource.password=pizza
spring.jpa.generate-ddl=true

#logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.openapitools=DEBUG
